<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>William Raúl Sullasi Mogrovejo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #1c92d2, #f2fcfe);
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      flex-direction: column;
    }
    h1 {
      font-size: 3rem;
      margin-bottom: 10px;
    }
    h2 {
      font-size: 1.5rem;
      color: #555;
    }
    ul {
      list-style-type: none;
      padding: 0;
      margin-top: 20px;
      font-size: 1.1rem;
    }
    li {
      margin: 5px 0;
    }
    a {
      color: #0077cc;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>William Raúl Sullasi Mogrovejo</h1>
  <h2>Biografía: Soy William Raúl Sullasi Mogrovejo, estudiante de Administración de Negocios en la Universidad Católica San Pablo</h2>
  <ul>
    <li><strong>Cursos:</strong></li>
    <li>Análisis Financiero</li>
    <li>Cálculo en una Variable</li>
    <li>Comportamiento del Consumidor</li>
    <li>Filosofía de la Naturaleza</li>
    <li>Historia de Occidente</li>
    <li>Liderazgo</li>
    <li>Introducción de Ciencia de la Computación</li>
  </ul>
  <ul>
    <li><strong>Compañeros:</strong></li>
    <li><a href="https://jhony241.github.io/Jhon-Ronald-Quispe-Mendoza.github.io/" target="_blank">Jhon Ronald Quispe Mendoza</a></li>
    <li><a href="https://dinkiedow.github.io" target="_blank">Kevin Smith Mamani Arocutipa</a></li>
    <li><a href="https://christopher110011.github.io/mipagina/" target="_blank">Christopher Steve Ramírez Pacora</a></li>
    <li><a href="https://valentino241717.github.io/valentino_medina/" target="_blank">Valentino Medina Caparó</a></li>
    <li><a href="https://greciameza.github.io/Grecia-Meza-page/" target="_blank">Grecia Camila Meza Caballero</a></li>
    <li><a href="https://angelicacornejod.github.io/AngelicaCorrnejo/" target="_blank">Angélica Mariana Cornejo Dávila</a></li>
    <li><a href="https://mariapazgonzalesleon.github.io/" target="_blank">Maria Paz Gonzales</a></li>
  </ul>
</body>
</html>
